# spring-boot-example

./: pom.xml
spring-boot-email/: pom.xml
spring-boot-email/src/main/java/com/example/: MailApplication.java
spring-boot-email/src/main/java/com/example/service/: MailService.java
spring-boot-email/src/main/java/com/example/service/impl/: MailServiceImpl.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/example/: MyBatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/example/config/: MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/com/example/entity/: User.java
spring-boot-mybatis-plus/src/main/java/com/example/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/test/java/com/example/: MyBatisPlusTest.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/example/quartz/: QuartzApplication.java
spring-boot-quartz/src/main/java/com/example/quartz/config/: QuartzConfiguration.java  QuartzLogJobListener.java
spring-boot-quartz/src/main/java/com/example/quartz/job/: SampleJob.java
spring-boot-quartz/src/main/java/com/example/quartz/service/: SampleService.java  ScheduleService.java
spring-boot-quartz/src/main/resources/: application.yml  quartz.properties
spring-boot-quartz/src/test/java/com/example/: QuartzTest1.java  QuartzTest2.java  QuartzTest3.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/example/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/example/model/: User.java
spring-boot-redis/src/main/java/com/example/service/: RedisService.java
spring-boot-redis/src/main/java/com/example/util/: RedisKeyUtil.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/example/: RedisTest.java
